<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="l" type="image/x-icon">
    <title>Menú básico</title>
</head>
<body>
    <header>
        <a href="https://www.google.com.mx/" target="_blank" class="logo">
            <img src="lobo.png" alt="logo">
            <h2 class="nombre_compañia">Compañia</h2>
        </a>
        <nav>
            <a href="" class="nav_link">Inicio</a>
            <a href="" class="nav_link">Códigos</a>
            <a href="" class="nav_link">Contacto</a>
        </nav>
    </header>
</body>
</html>